# lpdeck

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lpdeck-discord/: events.json  renderer.js
lpdeck-spotify/: package.json
lpdeck-spotify/src/: app.ts  settings.json
src/main/java/me/elia/lpdeck/: DeviceDetector.java  DiscordPatcher.java  Lpdeck.java  Main.java  SpotifyIntegration.java
src/main/java/me/elia/lpdeck/action/: Action.java  ActionRegistry.java  ButtonAction.java  CommandAction.java  DiscordPatchAction.java  Manager.java  PadAction.java  ServerManager.java  ServerTargetManager.java  SpotifyPatchAction.java  SyncedToggleAction.java  ToggleAction.java  WebSocketManager.java
src/main/java/me/elia/lpdeck/gui/: ActionSelectDialog.java  ConsoleAppender.java  LpdeckFrame.java  PadContextMenu.java  PadPanel.java
src/main/java/me/elia/lpdeck/launchpad/: DeviceDetector.java  LaunchpadLightListener.java  ListenableMidiLaunchpad.java  ListenableMidiLaunchpadClient.java
src/main/java/me/elia/lpdeck/patch/: DiscordPatcher.java  SpotifyPatcher.java
src/main/java/me/elia/lpdeck/server/: LpdeckServer.java  ServerListener.java  ServerTarget.java
src/main/java/me/elia/lpdeck/spotify/: SpotifyIntegration.java  SpotifyListener.java  SpotifyServer.java  SpotifyServerCommand.java  SpotifyState.java
src/main/java/me/elia/lpdeck/voicemeeter/: VoicemeeterIntegration.java  VoicemeeterListener.java
src/main/resources/: log4j2.xml
src/main/resources/patches/: discord.js
(+28 files in other folders)
